<html lang="de">
    <head>
        <base href="./">
        <title>RatingApp - ng2</title>

    <!--Meta-Data-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="http://www.profiforms.de/wp/wp-content/uploads/2016/08/Favicon_wei%C3%9F_klein.png">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Stylesheets-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <app-root>Loading...</app-root>

    <!--Scripts-->
        <div id="scripts">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        </div>
    </body>
</html>
